<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArticuloModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="ReferenciaArticulo" />
    </Key>
    <Property Name="ReferenciaArticulo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreArticulo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CantidadArticulo" Type="int" Nullable="false" />
    <Property Name="ValorArticulo" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ArticuloModelStoreContainer">
    <EntitySet Name="Articulo" EntityType="Self.Articulo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>